[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[0 20]
NumMFs=3
MF1='low':'trimf',[-6.83597883597884 1.16402116402116 9.16402116402116]
MF2='medium':'pimf',[2.05925925925926 8.45925925925926 10.0592592592593 16.4592592592593]
MF3='high':'gaussmf',[3.4 15.3439153439153]

[Output1]
Name='output1'
Range=[0 160]
NumMFs=3
MF1='low':'gbellmf',[32 2.5 45.7112169312169]
MF2='medium':'trimf',[27.4285714285714 91.4285714285714 155.428571428571]
MF3='high':'gauss2mf',[21.7 149.367195767196 21.7 162.167195767196]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
